# WeatherWebapp

./: README.md  Spring Files.txt  cleaner.ps1  docker-compose.yml
analytics_service/: Dockerfile  pom.xml
analytics_service/src/main/java/com/atypon/analytics_service/: AnalyticsServiceApplication.java
analytics_service/src/main/java/com/atypon/analytics_service/analysis/: AnalysisController.java  AnalysisService.java  AnalyzedData.java  AnalyzedDataRowMapper.java
analytics_service/src/main/resources/: application.properties
analytics_service/src/test/java/com/atypon/analytics_service/: AnalyticsServiceApplicationTests.java
authentication_service/: Dockerfile  pom.xml
authentication_service/src/main/java/com/atypon/authentication_service/: AuthenticationServiceApplication.java  AuthenticationServiceController.java  User.java
authentication_service/src/test/java/com/atypon/authentication_service/: AuthenticationServiceApplicationTests.java
data_entry/: Dockerfile  pom.xml
data_entry/src/main/java/com/atypon/data_entry/: AuthenticationService.java  DataEntryApplication.java  User.java
data_entry/src/main/java/com/atypon/data_entry/weather_entry/: WeatherEntry.java  WeatherEntryController.java  WeatherEntryRowMapper.java  WeatherEntryService.java
data_entry/src/main/resources/: application.properties
data_entry/src/main/resources/templates/: add.html  after-add.html  failed-add.html  index.html
data_entry/src/test/java/com/atypon/data_entry/: DataEntryApplicationTests.java
show_results/: Dockerfile  pom.xml
show_results/src/main/java/com/atypon/show_results/: AuthenticationService.java  ShowResultsApplication.java  User.java
show_results/src/main/java/com/atypon/show_results/display/: AnalyzedData.java  AnalyzedDataRowMapper.java  ShowController.java  ShowService.java  WeatherEntry.java  WeatherEntryRowMapper.java
show_results/src/main/resources/: application.properties
show_results/src/main/resources/templates/: alldata.html  analyzed.html  authenticate.html  failed-authentication.html
show_results/src/test/java/com/atypon/show_results/: ShowResultsApplicationTests.java
